async-generator==1.10
atomicwrites==1.4.1
attrs==21.4.0
Automat==20.2.0
beautifulsoup4==4.11.1
botocore==1.23.54
bs4==0.0.1
cement==2.8.2
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cloudscraper==1.2.60
colorama==0.4.3
constantly==15.1.0
coverage==6.4.2
cryptography==37.0.2
cssselect==1.1.0
distlib==0.3.6
filelock==3.7.1
future==0.16.0
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
itemadapter==0.6.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.9.0
numpy==1.22.4
outcome==1.2.0
packaging==21.3
pandas==1.4.2
parsel==1.6.0
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
Protego==0.2.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-lazy-fixture==0.6.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
queuelib==1.6.2
requests==2.26.0
requests-file==1.5.1
requests-mock==1.9.3
requests-toolbelt==0.9.1
Scrapy==2.6.1
selenium==4.3.0
semantic-version==2.8.5
service-identity==21.1.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
termcolor==1.1.0
tldextract==3.3.0
tomli==2.0.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
urllib3==1.26.9
virtualenv==20.16.4
w3lib==1.22.0
wcwidth==0.1.9
wsproto==1.1.0
zope.interface==5.4.0
